
User: Monjulika | Income: 15250.0 | Loan: 99999.0 | Rate: 2.0% | Months: 45 | EMI: 2308.42
Payment History:

2025-06-07 13:42:32 | Month 1 | Paid 2308.41 | Interest 166.67 | Principal = 2141.74 | Remaining = 97857.26
2025-06-07 13:42:45 | Month 2 | Paid 2308.42 | Interest 163.10 | Principal = 2145.32 | Remaining = 95711.93
2025-06-07 13:42:54 | Month 3 | Paid 2308.42 | Interest 159.52 | Principal = 2148.90 | Remaining = 93563.03
2025-06-07 13:43:01 | Month 4 | Paid 1308.42 | Interest 155.94 | Principal = 1152.48 | Remaining = 92410.55
2025-06-07 13:43:06 | Month 5 | Paid 238.42 | Interest 154.02 | Principal = 84.40 | Remaining = 92326.15
