{
  "name": "emi-calculator",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.15.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "three": "^0.155.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "sqlite3": "^5.1.6",
    "better-sqlite3": "^8.5.0",
    "pdfmake": "^0.2.7",
    "xlsx": "^0.18.5",
    "styled-components": "^6.0.7",
    "framer-motion": "^10.16.4",
    "typescript": "^4.9.5",
    "vite": "^4.4.9",
    "@vitejs/plugin-react": "^4.0.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "vercel-build": "npm run build"
  },
  "devDependencies": {
    "@types/three": "^0.155.0",
    "@types/better-sqlite3": "^7.6.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 